<!DOCTYPE html>
<html >
	<head>
		<meta charset="UF-8">
		<title>	Визитка	</title>
		<style >
			body
			 {
			 	padding: 0px;
			 	margin: 0px auto;
			 }

			 #info_aboutme
			 {
			 	width: 700px;
			 	background: #58ACFA;
			 	margin: 0px auto;
			 	border: 2px solid blue;
			 	height: 380px;
			 	border-radius: 10px;
			 	font-family: Times New Roman

			  }
			  .ph
			  {
			  	padding: 5px;
			  	float: right;
			  	border: 7px solid #A9E2F3;
			  	border-radius: 100px;				 
    			box-shadow: 0 0 7px #666;
			  }
			  .my_info
			  {
			  	background: #81F7F3;
			  }
			  .Copyright
			  {
			 	 color:#A4A4A4;
			 	 position: fixed; 
   				 left: 0; bottom: 0;
			  }
			  .contact
			  {
			  	width: 300px;
			  	background: #A9F5BC;
			  	left: 0;
			  	bottom: 0
			  }

		</style>
		
	</head>
<body>	
	<h1>Лабораторный практикум #2</h1>
	<section id=info_aboutme>
		<img src="My_photo.jpg" class="ph">
		<h2>Визитка студента БС-83</h2>
		<p>
			Клёмина Павла
	   	</p>

	    <div class = my_info>
	    <p>
		Да да это я. <br>
		Да я студент КПИ <br>
		Пока что понимаю что бывают всякие там классы фигассы в HTML <br>
		Но возможно когда-нибудь пойму <br>
		как это все нужно использывать в CSS <br>
		Но пока это просто Визитка меня в HTML формате <br>
		</p>
		</div>
		<p class="contact">
			Обращайтесь по телефону: 
			<a href="tel:+380954599707">
			<em><b>+380954599707</b></em>
			</a>
			<br>
			Или пишите на мой телеграмм 
			<a href="https://t.me/h4rdt1me" target="_blank">
			<em><b>@h4rdt1me</b></em>
			</a>
		</p>
	</section>
	
	<footer class="Copyright">
		Все права защищены Пашкой Клёминым(не катайте)
		<time datetime="<2020-02-19>">2020г.</time>
	</footer>	
</body>

</html>