#flex-div {
    display: flex;
    flex-wrap: wrap;
    height: 300px;
    width: 80%;
    margin:auto;
    margin-bottom: 20px;
  }
  
  #flex-top1{ width: 70%; height: 33%; background: #F44336;}
  #flex-top2{ width: 30%; height: 33%; background: #673AB7;}
  
  #flex-mid1{ width: 10%; height: 34%; background: #FF9800;}
  #flex-mid2{ width: 45%; height: 34%; background: #009688;}
  #flex-mid3{ width: 45%; height: 34%; background: #795548;}
  
  #flex-bot1{ width: 10%; height: 33%; background: #FF5722;}
  #flex-bot2{ width: 80%; height: 33%; background: #3F51B5;}
  #flex-bot3{ width: 10%; height: 33%; background: #CDDC39;}
  
  #grid-div{
    display: grid;
    grid-template-rows: 15% 30% 20% 20% 15%;
    grid-template-columns: 47% 6% 47%;
    height: 300px;
    width: 80%;
        margin:auto;
    margin-top: 50px;
  }
  
  #grid1{grid-column: 1/3; grid-row: 1/2; background: #F44336;}
  #grid2{grid-column: 3/4; grid-row: 1/2; background: #673AB7;}
  #grid3{grid-column: 1/3; grid-row: 2/3; background: #607D8B;}
  #grid4{grid-column: 3/4; grid-row: 2/3; background: #9E9E9E;}
  #grid5{grid-column: 1/4; grid-row: 3/4; background: #FF5722;}
  #grid6{grid-column: 1/2; grid-row: 4/6; background: #FFC107;}
  #grid7{grid-column: 2/3; grid-row: 4/5; background: #E91E63;}
  #grid8{grid-column: 3/4; grid-row: 4/5; background: #4CAF50;}
  #grid9{grid-column: 2/4; grid-row: 5/6; background: #03A9F4;}
  
  h2 {
      font-size: 36px;
    text-align: center
  }